# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class UserMailer
  sig { params(user_id: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.change_email(user_id); end

  sig { params(user_id: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.invited_user(user_id); end

  sig { params(user_id: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.new_password(user_id); end

  sig { params(user_id: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.new_user(user_id); end
end
