# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserMailer`.
# Please instead update this file by running `bin/tapioca dsl UserMailer`.

class UserMailer
  class << self
    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def change_email(user_id); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def invited_user(user_id); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def new_password(user_id); end

    sig { params(user_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def new_user(user_id); end
  end
end
